VITE_SUPABASE_PROJECT_ID="fmljcaqhckfqpznschnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbGpjYXFoY2tmcXB6bnNjaG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDc4NjAsImV4cCI6MjA4NzA4Mzg2MH0.Wy2KMnu5NbVTqIARkMaMPjLZufjhZ14VygK4utFi9YE"
VITE_SUPABASE_URL="https://fmljcaqhckfqpznschnn.supabase.co"
