VITE_SUPABASE_PROJECT_ID="epsdybcqqcyzcaxpjeel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwc2R5YmNxcWN5emNheHBqZWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Nzg4MjksImV4cCI6MjA4NzI1NDgyOX0.hjtmaq_2d1SzBhY4yztOjAK9ej7vTRWlP_C4beY47Ec"
VITE_SUPABASE_URL="https://epsdybcqqcyzcaxpjeel.supabase.co"
